const CODES = {
    A: 65,
    Z: 90
}

const createCell = () => {
    return `
        <div class="cell" contentEditable/>
            
        </div>
    `
}

const createColumn = (data) => {
    return `
        <div class="column-info">
            ${data}
        </div>
    `
}

const createRow = (index, data) => {
    return `
        <div class="row">
            <div class="row-info">${index ? index : ''}</div>
            <div class="data">${data}</div>
        </div>
    `
}

const codeToChar = (_, index) => String.fromCharCode(CODES.A + index)

export const createTable = (rowsCount = 15) => {
    const columnsCount = CODES.Z - CODES.A + 1
    const rows = []

    const infoCollumns = new Array(columnsCount)
        .fill('')
        .map(codeToChar)
        .map(createColumn)
        .join('')

    rows.push(createRow(null, infoCollumns))

    for (let i = 0; i < rowsCount; i++) {
        const cells = new Array(columnsCount)
            .fill('')
            .map(createCell)
            .join('')
        rows.push(createRow(i + 1, cells))
    }

    return rows.join('')
}